[33mcommit cc2eef6a0c648971987f2e557813700b04995c1e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: david-trejo-armenta <a6518150041@utch.edu.mx>
Date:   Wed May 26 18:05:57 2021 -0600

    Dynamic Badge component

[33mcommit d17ea883542ed3c57c81e96b107a66957664fc36[m
Author: david-trejo-armenta <a6518150041@utch.edu.mx>
Date:   Wed May 26 17:54:08 2021 -0600

    button and hero

[33mcommit 8d06e0c73ce55bfb874a4d962ddb943427c0e301[m
Author: david-trejo-armenta <a6518150041@utch.edu.mx>
Date:   Wed May 26 17:29:40 2021 -0600

    button and hero

[33mcommit fc39a0fcb6f5e087c96484e3acb9f138a02a92cf[m
Author: david-trejo-armenta <a6518150041@utch.edu.mx>
Date:   Wed May 26 15:54:58 2021 -0600

    header and footer

[33mcommit 9e727eee0a2ee63614cbd9ef8c99f16566d8f58a[m
Author: david-trejo-armenta <a6518150041@utch.edu.mx>
Date:   Wed May 26 14:19:11 2021 -0600

    badges example

[33mcommit 57961ef7e345fc77d0afc9fb6ea1bfe7ad9ae8d9[m
Author: david-trejo-armenta <a6518150041@utch.edu.mx>
Date:   Wed May 26 12:35:20 2021 -0600

    Badge Style

[33mcommit 11cff3d2d163188e02c6779d483800d26f0685df[m
Author: david-trejo-armenta <a6518150041@utch.edu.mx>
Date:   Wed May 26 11:20:57 2021 -0600

    react jsx

[33mcommit cd13430f8c63a6a7be344591b0fba26a4b8a02cb[m
Author: david-trejo-armenta <a6518150041@utch.edu.mx>
Date:   Wed May 26 10:35:48 2021 -0600

    Header image

[33mcommit 04dcd41daa2d85f8aade64e225a041b23abd9eef[m
Author: david-trejo-armenta <a6518150041@utch.edu.mx>
Date:   Wed May 26 10:02:12 2021 -0600

    Header

[33mcommit b444e6e255d7b1c44168554854d7e4fd060d21be[m
Author: david-trejo-armenta <a6518150041@utch.edu.mx>
Date:   Wed May 26 09:24:42 2021 -0600

    Badge

[33mcommit cac68eb43c9804d5002cda24946dfe7105bd53b9[m
Author: david-trejo-armenta <a6518150041@utch.edu.mx>
Date:   Tue May 25 20:04:54 2021 -0600

    First commit
